{
  "name": "devopsapi",
  "version": "1.0.0",
  "description": "api for devops class",
  "main": "index.js",
  "scripts": {
    "hello": "node helloworld.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aracaraujo/New-API.git"
  },
  "keywords": [
    "api"
  ],
  "author": "ara araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aracaraujo/New-API/issues"
  },
  "homepage": "https://github.com/aracaraujo/New-API#readme"
}
